page.size=10
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3307/modding
spring.datasource.username=root
spring.datasource.password=kali
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl